# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
        # strictcrlpolicy=yes
        # uniqueids = no

# Add connections here.
conn mongo3-mongo
    authby=secret
    auto=route
    keyexchange=ike
    leftid=@mongo3
    leftsubnet=10.16.32.1/24
    left=10.16.0.3
    rightid=@mongo
    right=10.16.0.1
    rightsubnet=10.16.30.1/24

conn mongo3-mongo2
    authby=secret
    auto=route
    keyexchange=ike
    leftid=@mongo3
    leftsubnet=10.16.32.1/24
    left=10.16.0.3
    rightid=@mongo2
    right=10.16.0.2
    rightsubnet=10.16.31.1/24
