# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
        # strictcrlpolicy=yes
        # uniqueids = no

# Add connections here.
conn mongo-mongo2
    authby=secret
    auto=route
    keyexchange=ike
    leftid=@mongo
    leftsubnet=10.16.30.1/24
    left=10.16.0.1
    rightid=@mongo2
    right=10.16.0.2
    rightsubnet=10.16.31.1/24

conn mongo-mongo3
    authby=secret
    auto=route
    keyexchange=ike
    leftid=@mongo
    leftsubnet=10.16.30.1/24
    left=10.16.0.1
    rightid=@mongo3
    right=10.16.0.3
    rightsubnet=10.16.32.1/24
