# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
        # strictcrlpolicy=yes
        # uniqueids = no

# Add connections here.
conn mongo2-mongo1
    authby=secret
    auto=route
    keyexchange=ike
    leftid=@mongo2
    leftsubnet=10.16.31.1/24
    left=10.16.0.2
    rightid=@mongo
    right=10.16.0.1
    rightsubnet=10.16.30.1/24

conn mongo2-mongo3
    authby=secret
    auto=route
    keyexchange=ike
    leftid=@mongo2
    leftsubnet=10.16.31.1/24
    left=10.16.0.2
    rightid=@mongo3
    right=10.16.0.3
    rightsubnet=10.16.32.1/24
